#cloud-config
network:
  version: 1
  config:
  - id: eth0.10
    mtu: 1500
    name: eth0.10
    type: vlan
    vlan_id: 10
    vlan_link: eth0
    subnets:
      - type: dhcp4
      - type: ipv6_slaac
  
  - id: eth0.20
    mtu: 1500
    name: eth0.20
    type: vlan
    vlan_id: 20
    vlan_link: eth0
    subnets:
      - type: dhcp4
      - type: ipv6_slaac

  - id: eth0.30
    mtu: 1500
    name: eth0.30
    type: vlan
    vlan_id: 30
    vlan_link: eth0
    subnets:
      - type: dhcp4
      - type: ipv6_slaac